// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Vizor

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.keplr.vizor

// The application's macOS icon composer asset name.
MACOS_APP_ICON_FILE = AppIcon

// Fastlane writes this ignored file for macOS release flavors. It is included
// here, instead of passed as global xcodebuild settings, so Pods targets keep
// their own PRODUCT_NAME and bundle paths.
#include? "FlavorOverrides.xcconfig"

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Space Explorers Inc. All rights reserved.
